<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
      * {
          padding: 0;
          margin: 0;
      }

        div {
            height: 400px;
            width: 800px;
            background-color: aqua;
            position: relative;
        }

        img {
            height: 300px;
            width: 600px;
            display: block;
            margin: 0 auto;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -150px;
            margin-left: -300px;
            transition: all 1s;
        }
        img:hover {
            /* margin-top: -200px; */
            margin-left: -400px;
        }
    </style>
</head>

<body>
    <div>
        <img src="images/轮播图.png" alt="">
    </div>
</body>

</html>