<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
    .c {
        height: 200px;
        width: 200px;
        background-color: pink;
        position: relative;
        animation: rotate linear 2s infinite;
    }
    div p {
        position: absolute;
        top: 20px;
        left: 100px;
        line-height: 200px;
        width: 100%;
        height: 100%;
    }
    @keyframes rotate {
        from {
            transform: rotate(0deg);
        }
        to {
            transform: rotate(360deg);
        }
    }
    </style>
</head>
<body>
    <div>
        <div class="c"></div>
        <p>123</p>
    </div>
</body>
</html>