<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            min-width: 320px;
            max-width: 540px;
            margin: 0 auto;
            font: normal 14px/1.5 Tahoma, "Lucida Grande", Verdana, "Microsoft Yahei", STXihei, hei;
        }

        header {
            height: 120px;
            overflow: hidden;
        }

        header img {
            height: 100%;
            width: auto;
        }

        .row {
            height: 90px;
            display: flex;
            border-radius: 5px;
            overflow: hidden;
            margin-bottom: 5px;
        }

        nav {
            border: 1px solid #fff;
            padding: 4px;

        }

        .row div {
            height: 100%;
            flex: 1;
            background-color: #ff697a;
            border-right: 1px solid #fff;
        }

        /* .row div:first-child span {
      
        
        display: block;
       
        background: url(images/携程酒店.png) no-repeat;
        color: #fff;
    } */
        .row div:first-child a {
            display: block;
            height: 100%;
            width: 100%;
            line-height: 45px;
            text-align: center;
            height: 45px;
        }

        .row div:first-child i {
            display: block;
            width: 80%;
            height: 43px;
            margin: -5px auto 0;
            background: url(images/携程酒店.png) no-repeat;
            background-size: 143px 43px;
        }

        .row div:nth-child(3) {
            border: 0px;
        }

        .row div a {
            display: block;
            width: 100%;
            height: 100%;
            color: #ffffff;
            text-decoration: none;
        }

        .row33 {
            display: flex;
            flex-direction: column;
        }

        .row33 a {
            flex: 1;
            text-align: center;
            line-height: 45px;
        }

        .row33 a:first-child {
            border-bottom: 1px solid #fff;
        }
        .row .icon .icon-flight {
            background: url(images/携程飞机.png) no-repeat;
            background-size: 143px 43px;

        }
        nav .icon,nav .row3 {
            background-color: #4b8fed;
        }
    </style>
</head>

<body>
    <header>
        <img src="images/700n10000000o52zw7DF4_1536_307_25.jpg" alt="">
    </header>
    <nav>
        <div class="row">
            <div>
                <a href="#">
                    <span>酒店</span>
                    <i></i>
                </a>
            </div>
            <div class="row33">
                <a href="#">海外酒店</a>
                <a href="#">特价酒店</a>
            </div>
            <div class="row33">
                <a href="#">团购</a>
                <a href="#">民宿.客栈</a>
            </div>
        </div>
        <div class="row row2">
            <div class="icon">

                <a href="#">
                    <span>酒店</span>
                    <i class="icon-flight"></i>
                </a>
            </div>
            <div class="row3 row33">
                <a href="#">海外酒店</a>
                <a href="#">特价酒店</a>
            </div>
            <div class="row3 row33">
                <a href="#">团购</a>
                <a href="#">民宿.客栈</a>
            </div>
        </div>
        <div class="row">
            <div>

                <a href="#">
                    <span>酒店</span>
                    <i></i>
                </a>
            </div>
            <div class="row33">
                <a href="#">海外酒店</a>
                <a href="#">特价酒店</a>
            </div>
            <div class="row33">
                <a href="#">团购</a>
                <a href="#">民宿.客栈</a>
            </div>
        </div>
        <div class="row">
            <div>

                <a href="#">
                    <span>酒店</span>
                    <i></i>
                </a>
            </div>
            <div class="row33">
                <a href="#">海外酒店</a>
                <a href="#">特价酒店</a>
            </div>
            <div class="row33">
                <a href="#">团购</a>
                <a href="#">民宿.客栈</a>
            </div>
        </div>
    </nav>
</body>

</html>